<!--index.wxml-->
<view class="container">
  <!-- bindtap是绑定点击事件 -->
  <button type="primary" bindtap="btnTap">进入第二页</button>
  <button type="primary" bindtap="openMap">打开地图</button>
  <button type="primary" bindtap="getstep">获取微信步数</button>
  <button type="primary" bindtap="getbook">扫码图书</button>
</view>
